# ALL TICKERS - REFERENCE FILE
# This file shows all tickers across 6 universes
# Individual files are in data/ folder

================================================================================
TECH_CORE (49 tickers)
Residual Index: QQQ
================================================================================
AAPL
MSFT
NVDA
GOOGL
GOOG
META
AVGO
ADBE
CRM
AMD
ORCL
CSCO
ACN
INTC
QCOM
TXN
NOW
AMAT
ADI
LRCX
MU
SNPS
CDNS
KLAC
NXPI
MCHP
KEYS
MPWR
ON
ENPH
FSLR
SMCI
MRVL
PLTR
CRWD
PANW
FTNT
ZS
NET
DDOG
SNOW
MDB
TEAM
WDAY
VEEV
ANSS
INTU
ADSK
ROP

================================================================================
SEMIS (46 tickers)
Residual Index: SOXX
================================================================================
NVDA
AMD
INTC
QCOM
TXN
AVGO
AMAT
ADI
LRCX
MU
SNPS
CDNS
KLAC
NXPI
MCHP
MPWR
ON
MRVL
SWKS
QRVO
TSM
ASML
UMC
STM
TSEM
ENTG
CRUS
MKSI
WOLF
ACLS
UCTT
PLAB
NVMI
FORM
COHU
ICHR
ONTO
AMBA
ALGM
SLAB
DIOD
SYNA
RMBS
SITM
MTSI
POWI

================================================================================
SOFTWARE (43 tickers)
Residual Index: IGV
================================================================================
MSFT
ORCL
ADBE
CRM
SAP
NOW
INTU
WDAY
TEAM
PANW
CRWD
ZS
FTNT
DDOG
NET
SNOW
MDB
HUBS
ZM
DOCU
OKTA
U
DTM
TENB
S
BILL
PAYC
PCTY
APPN
EVCM
NCNO
ASAN
PATH
SMAR
PD
DOCN
GTLB
SOUN
AI
BBAI
IONQ
QUBT
RGTI

================================================================================
FINANCIALS (51 tickers)
Residual Index: XLF
================================================================================
BRK.B
JPM
V
MA
BAC
WFC
GS
MS
C
SCHW
AXP
BLK
SPGI
CME
ICE
MCO
CB
PGR
TRV
ALL
AIG
MET
PRU
AFL
AMP
USB
PNC
TFC
COF
BK
STT
NTRS
KEY
CFG
RF
HBAN
FITB
MTB
CMA
ZION
WBS
EWBC
FNB
SIVB
WAL
WTFC
UMBF
ONB
CBSH
OZK
ABCB

================================================================================
HEALTHCARE (43 tickers)
Residual Index: XLV
================================================================================
UNH
LLY
JNJ
ABBV
MRK
TMO
ABT
DHR
PFE
AMGN
BMY
GILD
CVS
CI
ELV
HUM
REGN
VRTX
ISRG
SYK
BSX
MDT
ZTS
DXCM
EW
IDXX
RMD
A
ALGN
HOLX
PODD
GEHC
SOLV
RVTY
IQV
LH
DGX
TECH
BDX
BAX
EXAS
ILMN
VEEV

================================================================================
DISCRETIONARY (50 tickers)
Residual Index: XLY
================================================================================
AMZN
TSLA
HD
NKE
SBUX
MCD
LOW
TJX
BKNG
CMG
MAR
ABNB
ORLY
AZO
GM
F
ROST
YUM
DRI
ULTA
DHI
LEN
NVR
PHM
TPX
LVS
WYNN
MGM
RCL
CCL
NCLH
EXPE
LYV
DIS
NFLX
PARA
WBD
LKQ
AAP
GPC
BBWI
RL
PVH
HAS
MAT
DECK
CROX
SKX
ONON
BIRK

================================================================================
SUMMARY
================================================================================
Total universes: 6
Total unique tickers: ~280 (with some overlaps between sectors)

Each universe generates:
- tech_core: ~1,176 pairs (49 choose 2)
- semis: ~1,035 pairs
- software: ~903 pairs
- financials: ~1,275 pairs
- healthcare: ~903 pairs
- discretionary: ~1,225 pairs

Total pairs analyzed daily: ~6,517 pairs across all sectors

Expected candidates (A/B+ class): 50-150 pairs depending on market conditions
Expected stable pairs (persistence ≥ 5 days): 20-80 pairs